<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="myscripts.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <title>Registration Form</title>
    <script>
        /* function alertTest(){
            alert('form call');
        }
     */
       
            function validate(){
                var fname=document.getElementById("fname").value;
                console.log(fname);
                if (fname.length==0)
                {
                alert("enter first name")
                
            }
            var lname= document.getElementById("lname").value;
                console.log(lname);
                if (lname.length==0)
                {
                alert("enter last name")
                
            }
            var Age=document.getElementById("Age").value;
            console.log(Age);
                if (Age.length==0)
                {
                alert("enter Your Age")
                
            }
            var rdb1= document.getElementById("male").checked;
            var rdb2= document.getElementById("female").checked;
            if(rdb1.checked==true &&rdb2.checked==false)
            {
                alert("alert rdb1.checked")
                alert("rdb2.checked")
            }
            
            var email= document.getElementById("email").value;
           console.log(email);
           if(email.length==0){
              alert("enter your email")
          }
          var mobileno= document.getElementById("mobileno").value;
           console.log(mobileno);
           if(mobileno.length==0){
              alert("enter your mobileno")
          }

            
            }
        

        </script>
        <script>
             var RegistrationForm={
                Firstname: "Leonel",
                Lastname: "messi", 
                Age: "40",
                Gender:"Male",
                Email:"Leomessi@gmail.com",
                Mobileno:"987654321",
            }
            console.log(RegistrationForm);
             window.localStorage.setItem("myObject",JSON.stringify(RegistrationForm));
            
        </script>
    <style>
    *{
        margin:0;
        padding:0;
    
    }
    body{
        background-color:rgb(123, 125, 240);
        background-size:300%;
        background-position:40px 0px;
    }
    .main{
        width:400px;
        margin: 100px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
    
    }

    form{
        text-align:center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .register{
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
    }
    input#name {
        width:300px;
        border: 1px 0px solid #ddd;
        border-radius: 4px;
        outline: 1px;
        padding:5px;
        background-color:#ddd;
 }
   button{
     padding:10px ;
     width: 100px;
     border:none;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 600;
     font-size: 16px;
     color:#fff;
     background-color:rgba(58, 38, 233, 0.8) ;
     cursor: pointer;
    }
    

    </style>
</head>
<body>
    <div class="main">
    <div class="Register">
    <h2>Register Here</h2>
    
    <form id="register">
    <label>First Name : </label>
    <br><br>
    <input type="text" name="fname"
    id="fname" placeholder="Enter your First name">
    <br><br>
    <label>Last Name : </label>
    <br><br>
    <input type="text" name="lname"
    id="lname" placeholder="Enter your Last name">
    <br><br>
    <label> Your Age : </label>
    <br><br>
    <input type="text" name="Age"
    id="Age" placeholder="Enter Your Age Here">
    <br><br>
    <label> Gender : </label>
    <br><br>
    &nbsp;&nbsp;&nbsp;
    <input type="radio"  name="Gender"
    id="male" value="male">
    <span>Male</span>
    <input type="radio" name="Gender"
    id="female" value="female">
    <span>Female</span>
    <br><br>
    <label> Email ID :</label>
    <br><br>
    <input type="text" name="email"
    id="email" placeholder="Enter Your Email id">
    <br><br>
    <label> Mobile No :</label>
    <br><br>
    <input type="text" name="mobileno"
    id="mobileno" placeholder="Enter Your Mobile No">
    <br><br><br>
    <button onclick="validate()">Submit</button>
    </form>
</div><!--end register-->
</div><!--end main-->
</body>
</html>
